lui  a0, 0x11223	#  a0:    x0000000011223000
addi a0, a0, 0x344	#  a0:    x0000000011223344
slli a0, a0, 32		#  a0:    x1122334400000000
lui  t0, 0x55667	#  t0:    x0000000055667000
addi t0, t0, 0x788	#  t0:    x0000000055667788
add  x5, a0, t0		#  x5:    x1122334455667788

slli x5, x5, 51
srli x5, x5, 12